{
  "name": "robo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "debug-bot": "nodemon bot.js",
    "debug-led": "nodemon led.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "johnny-five": "^0.9.59"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  }
}
